# math-reader-boox

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml  sign-apk.yml  sync-docs.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boox-pen.js
app/src/main/assets/www/: index.html  manifest.json  recording-ai.js  sw.js
app/src/main/java/com/mathreader/boox/: BooxPenBridge.java  DownloadBridge.java  MainActivity.java  MainApp.java  RecordingBridge.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: classroom-storage.js  index.html  recording-storage.js
tests/: classroom-storage.test.js  notebook-last-page.test.js  reader-ipad-regression.test.js  reader-selection.test.js  recording-ai.test.js  recording-storage.test.js
